# config editing
map shift+cmd+, load_config_file
shell /opt/homebrew/bin/fish
editor /opt/homebrew/bin/hx

# navigation stuff
map cmd+k next_window
map cmd+j previous_window
map cmd+l next_layout
map cmd+w close_window
# window is tiled window, not os window, not tab
enabled_layouts tall,fat
# tall is kinda like bspwm which i like

map cmd+1 previous_tab
map cmd+2 next_tab

# dont break your fingers for mac
map cmd send_key ctrl
map cmd+backspace send_text all \x17
map ctrl+shift+backspace send_text all \x15




# appearance
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18.0
tab_bar_style powerline
tab_powerline_style angled
# Base16 Default Dark - kitty color config
# Scheme by Chris Kempson (http://chriskempson.com)
background #181818
foreground #d8d8d8
selection_background #d8d8d8
selection_foreground #181818
url_color #b8b8b8
cursor #d8d8d8
active_border_color #585858
inactive_border_color #282828
active_tab_background #181818
active_tab_foreground #d8d8d8
inactive_tab_background #282828
inactive_tab_foreground #b8b8b8
tab_bar_background #282828

# normal
color0 #181818
color1 #ab4642
color2 #a1b56c
color3 #f7ca88
color4 #7cafc2
color5 #ba8baf
color6 #86c1b9
color7 #d8d8d8

# bright
color8 #585858
color9 #dc9656
color10 #282828
color11 #383838
color12 #b8b8b8
color13 #e8e8e8
color14 #a16946
color15 #f8f8f8
